<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Watchfaces</title>
    <link rel="stylesheet" href="/css/style.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: Product Sans;
            src: url(../fonts/Product\ Sans\ Regular.ttf);
        } 


        .navbarFull {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 10px 2%;
            transition: all .5s ease;
            color: white;
            box-sizing: border-box;
            background-color: blue;

        }

        .navbarLogo {
            display: flex;
        }

        .navbarLogo i {
            color: white;
            font-size: 28px;
            margin-right: 3px;
        }

        .navbarLogo img {
            color: white;
            max-width: 64px;

        }

        .navbarItems {
            display: flex;
            list-style: none; /* Removes the dot from the list */
            text-decoration: none;
        }

        .navbarItems a {
            color: white;
            font-size: 1.1rem;
            padding: 5px 0;
            margin: 0 30px;
            transition: all 0.5s ease;
            text-decoration: none; /* Removes underline for links */
        }

        /* Change color when hovering over items */
        .navbarItems a:hover {
            color: #966a6a;
        }

        .navbarItems a.active {
            color: #c40909;
        }

        .navbarMain {
            display: flex;
            align-items: center;
        }

        .navbarMain span {
            color: white;
            font-size: 28px;
            margin-right: 3px;
            cursor: pointer;
            z-index: 1001;
            display: none;
        }

        @media (max-width: 1100px) {
            .navbarFull {
                padding: 5px 2%;
                transition: all 0.2s ease;
            }
            .navbarItems a{
                padding: 5px 0;
                margin: 0 10px;
            }
            #navbarLogo {
                padding: 14px 0;
            }
        }

        @media (max-width: 650px) {
            #navbarIcon {
                display: block;
            }

            .navbarItems {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 270px;
                
                background-color: aqua;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                border-radius: 10px;
                transition: all 0.5s ease;
            }

            .navbarItems a{
                display: block;
                margin: 12px 0;
                padding: 0 25px;
                transition: all 0.5s ease;
            }

            .navbarItems a:hover {
                color: white;
            }

            .navbarItems a.active {
                color: white;
            }

            .navbarItems.open {
                right: 2%;
            }
        }

        .mainContent1 {
            background: radial-gradient(ellipse at 50% 20%, var(--backgroundColorMainTheme), transparent),
            radial-gradient(ellipse at bottom, var(--backgroundColor), transparent);
            height: 100vh;
            width: 100vw;
        }


    </style>
</head>
<body>

<div class="mainContent1">
    <div>
        <h1>Hello</h1>
    </div>
</div>

    <script src="/js/navbar.js"></script>
</body>

</html>
